<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/land_linear_layout">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/details_container"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_height="match_parent"></FrameLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/serprate_line"
        android:background="@color/colorPrimaryDark"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/serprate_line"
        android:background="@color/colorPrimaryLight"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/step_details_container"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="match_parent"
        ></FrameLayout>

</LinearLayout>